{
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    {
      "type": "os",
      "key": "os    ",
      "keyColor": "33"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "33"
    },
    {
      "type": "host",
      "format": "{5} {1}",
      "key": "host  ",
      "keyColor": "33"
    },
    {
      "type": "packages",
      "key": "pkgs  ",
      "keyColor": "33"
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": "memory",
      "keyColor": "33"
    }
  ]
}
